# GSDProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/student/gsd/gsdstudentapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/gsd/gsdstudentapp/: App.java
app/src/main/java/com/student/gsd/gsdstudentapp/adapters/: AddCashRVAdapter.java  NavDrawerAdapter.java
app/src/main/java/com/student/gsd/gsdstudentapp/api/: ApiConstant.java  RetrofitAdapter.java  RetrofitInterface.java
app/src/main/java/com/student/gsd/gsdstudentapp/base/: BaseActivity.java  BaseFragment.java  HomeFragment.java
app/src/main/java/com/student/gsd/gsdstudentapp/managers/: ActionBarController.java  FragmentNavigator.java
app/src/main/java/com/student/gsd/gsdstudentapp/model/: ILogin.java  LoginImpl.java  LoginInfo.java  Profile.java  TokenInfo.java
app/src/main/java/com/student/gsd/gsdstudentapp/presenter/: ILoginPresenter.java  (+1 more)
app/src/main/res/drawable/: br_edittext.xml  button_shape_rsmall.xml  ripple.xml  ripple_green.xml  toolbar_gradient.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml
app/src/main/res/layout/: activity_add_cash.xml  activity_base.xml  activity_main.xml  activity_send_money.xml  activity_setting.xml  activity_splash.xml  activity_transaction.xml  activity_withdraw.xml  drawer_list_item.xml  fragment_activate.xml  fragment_complite_profile.xml  fragment_forgot.xml  fragment_login.xml  fragment_my_wallet.xml  fragment_welcome.xml  profile_header.xml  registered_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/student/gsd/gsdstudentapp/: ExampleUnitTest.java
(+19 files in other folders)
