<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="54dp"
    android:paddingLeft="54dp"
    android:background="@color/color_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_select_withdraw"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_yellow"
        android:layout_marginBottom="16dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_yellow"
        android:layout_marginBottom="16dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_yellow">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_close"
        android:textColor="@color/color_white"
        android:background="@drawable/button_shape"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>